{
  "name": "divstrip-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node tests/landing-scroll.test.mjs && node tests/curve-yt-vault.test.mjs && node tests/launch-api.test.mjs && node tests/curve-policy.test.mjs",
    "launch-backend": "npx --yes tsx scripts/launch-backend.ts",
    "migrate-dbc": "npx --yes tsx scripts/migrate-dbc-pools.ts"
  },
  "dependencies": {
    "@anchor-lang/core": "1.1.2",
    "@kamino-finance/klend-sdk": "^12.0.0",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.5.12",
    "@noble/hashes": "^1.8.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.5",
    "buffer": "^6.0.3",
    "decimal.js": "^10.6.0",
    "next": "^16.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.63.0",
    "typescript": "^5.7.3"
  }
}
